<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write To Us :"
            android:textSize="30sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Feedback">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/circle"
            app:srcCompat="@drawable/ic_menu_send" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>