<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.profiledesigns.ProfileActivity"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="Account Info"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/nameImageView"
                    style="@style/profileDetailsImage"
                    android:src="@drawable/ic_name" />

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/profileDetailsTextMain"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="Username" />

                <TextView
                    android:id="@+id/Name2"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/nameImageView"
                    android:text="developer" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_mobile"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Mobile"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsTextMain"/>

                <TextView
                    android:id="@+id/Phone2"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/mobileImageView"
                    android:text="+91-8129999999" />

                <ImageView
                    android:id="@+id/editPhone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/ic_email"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Email"
                    android:layout_toRightOf="@id/emailImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/Email2"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/emailImageView"
                    android:text="developer@appsnipp.com" />

                <ImageView
                    android:id="@+id/editEmail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/addressImageView"
                    android:src="@drawable/ic_address"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Address"
                    android:layout_toRightOf="@id/addressImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/Addr2"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/addressImageView"
                    android:text="Avenue 2nd Street NW SY." />

                <ImageView
                    android:id="@+id/editAddr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">

                <ImageView
                    android:id="@+id/dobImageView"
                    android:src="@drawable/ic_dob"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="D.O.B"
                    android:layout_toRightOf="@id/dobImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:id="@+id/DOB2"
                    style="@style/profileDetailsMiniText"
                    android:layout_toRightOf="@id/dobImageView"
                    android:text="12-05-1990" />

                <ImageView
                    android:id="@+id/editDOB"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
